MONGO=mongodb+srv://fiverr:fiverr-PROJECT@cluster0.hzhawmx.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY=askdjaklsjdaskljdkalsjdalksjdlaksdj
STRIPE=sk_test_51N8Ir3H3Zn8XnssouC4FR01kfbyMdnUCo3hTGFkqPsaYpzw3GOcrGJ4mvCLrLOEh0O9Yu3RKgQYjZkPb6oySY1wz00NE7qHNKh